<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>small code editor for OS X is now Syntra</title>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<script type="text/javascript">
  window.onload = function () { window.location = "http://small.syntra.io"; }
</script>
</body>

</html>
